<!DOCTYPE html>
<html lang="ru">
    
    <!-- Голова страницы сайта -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Наработки</title>
        
        <link rel="stylesheet" href="../template/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" href="../template/css/main.css" />
    </head>
    
    <!-- Тело страницы сайта -->
    <body>

<nav class="navbar navbar-new navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">
      <a href="#" class="navbar-brand">Dasper inc.</a>
      <li class="active"><a href="#">Главная</a></li>
    </ul>
  </div>
</nav>

    <div class="content-page">
      <div class="content">
        <div class="container">

          <div class="panel panel-new">
            <div class="panel-heading"> span label</div>
            <div class="panel-body">
              <span class="label label-success">#1</span>
              <span class="label label-info">#2</span>
              <span class="label label-danger">#3</span>
              <span class="label label-warning">#4</span>
              <span class="label label-circle">#5</span>
              <span class="label label-circle2">#6</span>
              <span class="label label-circle3">#7</span>
            </div>
          </div>

<style type="text/css">
  

.label-circle {
    border-radius: 100%;
    border: 3px #2196f3 solid;
    padding: 5px;
    transition: .3s all;
}


.label-circle:hover {
    background: #2196f3;
    border-color: white;
}



.label-circle2 {
    border-radius: 0 0 16px 0;
    border: 3px #2196f3 solid;
    padding: 5px;
    transition: .3s all;
}


.label-circle2:hover {
    background: #2196f3;
    border-color: white;
}


.label-circle3 {
    border-radius: 16px 0 16px 0;
    padding: 10px;
    transition: .3s all;
    background: #ff4a4a;
}


.label-circle3:hover {
    box-shadow: 0px 6px 40px rgba(255, 74, 74, 0.48);
    text-decoration: none;
    color: #fff;
    text-shadow: 0 2px 20px white;
}


</style>

          <div class="panel panel-new">
            <div class="panel-heading"> Buttons</div>
            <div class="panel-body">
              <a href="#" class="btn outline-btn">Outline</a>
              <a href="#" class="btn outline2-btn">Outline2</a>
              <a href="#" class="btn gradient-btn">Gradient</a>
              <a href="#" class="btn new-btn">New button</a>
            </div>
          </div>

<style type="text/css">
  .outline-btn:hover {
      box-shadow: inset 0 0 0 4px #428bca;
      text-decoration: none;
      color: #428bca;
  }
  .outline-btn {
      border: 0;
      box-shadow: inset 0 0 0 2px #428bca;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 3px;
      padding: 8px 26px;
      border-radius: 300px;
      text-transform: uppercase;
      background: transparent;
      transition: all 0.2s easy-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
  }

  .outline2-btn:hover {
    box-shadow: 0 0 0 3px #ffffff;
    text-decoration: none;
    color: #ffffff;
    background: #428bca;
  }
  .outline2-btn {
      border: 0;
      box-shadow: inset 0 0 0 2px #428bca;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 3px;
      padding: 8px 26px;
      border-radius: 300px;
      text-transform: uppercase;
      background: transparent;
      transition: all 0.4s easy-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
  }

  .gradient-btn
  {
    border: 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-size: 14px;
    padding: 8px 26px;
    text-align: center;
    background-image: linear-gradient(45deg, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
      transition: 0.2s;
  }
  .gradient-btn:hover {
    box-shadow: 0 0 0 3px #ffffff;
    text-decoration: none;
    color: #ffffff;
    background-image: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%);
    transform: scale(0.95);
  }
  .new-btn{
    border: 0;
    font-weight: bold;
    background: #ff4a4a;
    border-radius: 16px 0 16px 0;
    letter-spacing: 3px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 26px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s easy-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
  }
  .new-btn:hover{
    box-shadow: 0px 6px 40px rgba(255, 74, 74, 0.48);
    text-decoration: none;
    color: #fff;
    text-shadow: 0 2px 20px white;
  }


</style>


          <div class="panel panel-new">
            <div class="panel-heading"> Gradients</div>
            <div class="panel-body">
              <div class="Gradient Gradient--1"></div>
              <div class="Gradient Gradient--2"></div>
              <div class="Gradient Gradient--3"></div>
              <div class="Gradient Gradient--4"></div>
            </div>
          </div>


<style type="text/css">
  
.Gradient {
    height: 40px;
    border-radius: 3px;
    flex-basis: 9.3%;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    margin: 2px;
}
  .Gradient--1{background: linear-gradient(to right, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);}
  .Gradient--2{background: linear-gradient(to right, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%);}
  .Gradient--3{background: linear-gradient(to right, #d3c5f7 51%, #b19ded 100%);}
  .Gradient--4{background: linear-gradient(to right, #9fbbea 51%, #7fdaee 100%);}

</style>


          

          <div class="panel panel-new">
            <div class="panel-heading"> progress bars</div>
            <div class="panel-body">
              <div class="progress-bar1">
                <div class="value" style="width:87%"></div>
              </div>

              <div class="progress-bar2">
                <div class="value" style="width:87%"></div>
              </div>

            </div>
          </div>

<style type="text/css">
  .progress-bar1 {
    width: 100%;
    background: #26242d;
    height: 16px;
    position: relative;
    display: block;
    padding: 4px;
    border-radius: 300px;
}

.progress-bar1 .value {
    display: block;
    width: 50%;
    background: #ff4a4a;
    border-radius: 300px;
    height: 8px;
}

  .progress-bar2{
    position: relative;
    background-color: #eaeaea;
    left: 0;
    top: 0;
    margin: 0;
    margin-top: 3px;
    width: 100%;
    height: 5px;
  }

  .progress-bar2 .value{
    background: #1ECD97;
    overflow: hidden;
    position: absolute;
    height: 5px;
    min-width: 0;
  }

</style>


        </div>
      </div>
</div>


        
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../template/bootstrap/js/bootstrap.min.js"></script>

</html>